<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class AnalysisContainer &mdash; GAMBIT  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="col-lg-9 col-xl-8 text-center">
    <p class="meta"><a href="/">⇦ Back to GAMBIT homepage</a></p>
  </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> 

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GAMBIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class AnalysisContainer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-analysiscontainer">
<span id="exhale-class-classgambit-1-1colliderbit-1-1analysiscontainer"></span><h1>Class AnalysisContainer<a class="headerlink" href="#class-analysiscontainer" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ColliderBit_include_gambit_ColliderBit_analyses_AnalysisContainer.hpp.html#file-colliderbit-include-gambit-colliderbit-analyses-analysiscontainer-hpp"><span class="std std-ref">File AnalysisContainer.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainerE">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainerE"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainerE"></span><span id="Gambit::ColliderBit::AnalysisContainer"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AnalysisContainer</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainerE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A class for managing collections of <a class="reference internal" href="../colliderbit.html#classGambit_1_1ColliderBit_1_1Analysis"><span class="std std-ref">Analysis</span></a> instances. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer17AnalysisContainerEv">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer17AnalysisContainerEv"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer17AnalysisContainerEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::AnalysisContainer"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a9fc754ef3a8ea67d4be4a0b0c73bbf70"></span><span class="sig-name descname"><span class="n"><span class="pre">AnalysisContainer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer17AnalysisContainerEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainerD0Ev">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainerD0Ev"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainerD0Ev"></span><span id="Gambit::ColliderBit::AnalysisContainer::~AnalysisContainer"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a2e36fc70ff190b042e1674018842616f"></span><span class="sig-name descname"><span class="n"><span class="pre">~AnalysisContainer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainerD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer15register_threadE3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer15register_threadE3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer15register_threadE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::register_thread__str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a64e3cb761c1152ba366e86f253fed780"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">register_thread</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer15register_threadE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Add container to instances map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5clearEv">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5clearEv"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5clearEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::clear"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a66122d3e492814070c73a1c13d4215b3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5clearEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Delete and clear the analyses contained within this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer20set_current_colliderE3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer20set_current_colliderE3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer20set_current_colliderE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::set_current_collider__str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1aa3d1414339332ac85822809a7db0bc96"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_current_collider</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer20set_current_colliderE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set name of current collider. </p>
<p>Set name of the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer20get_current_colliderEv">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer20get_current_colliderEv"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer20get_current_colliderEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::get_current_colliderC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a45dc9ed85147d9eb4d4e4cf0f1a31d27"></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_current_collider</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer20get_current_colliderEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get name of current collider. </p>
<p>Get the name of the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer12has_analysesE3str">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer12has_analysesE3str"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer12has_analysesE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::has_analyses__strC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a68b5d813d330366bd99913165ab55643"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_analyses</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer12has_analysesE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Does this instance contain analyses for the given collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer12has_analysesEv">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer12has_analysesEv"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer12has_analysesEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::has_analysesC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a18b81ab6ea6b5f01d91167c0fc5bfa05"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_analyses</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer12has_analysesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Does this instance contain analyses for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::init__std::vector:str:CR.str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1ade3a147b509a6e2ebbeac58c249b5191"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize analyses (by names) for a specified collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE"></span><span id="Gambit::ColliderBit::AnalysisContainer::init__std::vector:str:CR"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1abf8efd7d9f83914e4dadb23409999d0a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer4initERKNSt6vectorI3strEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initialize analyses (by names) for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetE3str3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5resetE3str3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5resetE3str3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::reset__str.str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1ae7548b1144db82b163239e877b3a73ed"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetE3str3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset specific analysis. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetE3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5resetE3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5resetE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::reset__str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1aaccd27284090433610c770d948163261"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset all analyses for given collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetEv">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5resetEv"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5resetEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::reset"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a170597f40a95f2edf8b69bd028f7a671"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5resetEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset all analyses for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer9reset_allEv">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer9reset_allEv"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer9reset_allEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::reset_all"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a67043c7ca5fe266aa4d7476ed7e9452c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset_all</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer9reset_allEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset all analyses for all colliders. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer20get_analysis_pointerE3str3str">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer20get_analysis_pointerE3str3str"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer20get_analysis_pointerE3str3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::get_analysis_pointer__str.strC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a0be3d366564e2520b8a25e9c8350fdf4"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classGambit_1_1ColliderBit_1_1Analysis.html#_CPPv4N6Gambit11ColliderBit8AnalysisE" title="Gambit::ColliderBit::Analysis"><span class="n"><span class="pre">Analysis</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_analysis_pointer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer20get_analysis_pointerE3str3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get pointer to specific analysis. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer25get_collider_analyses_mapE3str">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer25get_collider_analyses_mapE3str"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer25get_collider_analyses_mapE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::get_collider_analyses_map__strC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a5c50e503e4640ce8eae408e167e53cb8"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="classGambit_1_1ColliderBit_1_1Analysis.html#_CPPv4N6Gambit11ColliderBit8AnalysisE" title="Gambit::ColliderBit::Analysis"><span class="n"><span class="pre">Analysis</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_collider_analyses_map</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer25get_collider_analyses_mapE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get analyses map for a specific collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer24get_current_analyses_mapEv">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer24get_current_analyses_mapEv"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer24get_current_analyses_mapEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::get_current_analyses_mapC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1ae918282166ace09e2491f4f529962350"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="classGambit_1_1ColliderBit_1_1Analysis.html#_CPPv4N6Gambit11ColliderBit8AnalysisE" title="Gambit::ColliderBit::Analysis"><span class="n"><span class="pre">Analysis</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_current_analyses_map</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer24get_current_analyses_mapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get analyses map for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer21get_full_analyses_mapEv">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer21get_full_analyses_mapEv"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer21get_full_analyses_mapEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::get_full_analyses_mapC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1afc01bb6f68a4b87e59e0fbc0e082f0c5"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="classGambit_1_1ColliderBit_1_1Analysis.html#_CPPv4N6Gambit11ColliderBit8AnalysisE" title="Gambit::ColliderBit::Analysis"><span class="n"><span class="pre">Analysis</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_full_analyses_map</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer21get_full_analyses_mapEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the full analyses map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str3str">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str3str"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::analyze__HEPUtils::EventCR.str.strC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a2e8f74ac791510f96dce737695a48911"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">analyze</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">HEPUtils</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Event</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pass event through specific analysis. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::analyze__HEPUtils::EventCR.strC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a67ece56885f549b8bffacdb9b899ff8f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">analyze</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">HEPUtils</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Event</span></span><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pass event through all analysis for a specific collider. </p>
<p>Pass event through all analyses for a specific collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE">
<span id="_CPPv3NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE"></span><span id="_CPPv2NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE"></span><span id="Gambit::ColliderBit::AnalysisContainer::analyze__HEPUtils::EventCRC"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1aa9d1b5be574977e35fda4e2e45cf1647"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">analyze</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">HEPUtils</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Event</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit17AnalysisContainer7analyzeERKN8HEPUtils5EventE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pass event through all analysis for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::collect_and_add_signal__str.str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a12723af95c2e31d77d0c17d36ebeb5af"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">collect_and_add_signal</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Collect signal predictions from other threads and add to this one, for specific analysis</p>
<p>Collect signal predictions from other threads and add to this one, for specific analysis. Note: <a class="reference internal" href="classGambit_1_1ColliderBit_1_1Analysis.html#classGambit_1_1ColliderBit_1_1Analysis_1aaece33bab954d82337af28138e893bcf"><span class="std std-ref">Analysis::add</span></a> will not add analyses to themselves. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str"></span><span id="Gambit::ColliderBit::AnalysisContainer::collect_and_add_signal__str"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a8c91278b5f2d7acf39650961cce2bf6b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">collect_and_add_signal</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalE3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Collect signal predictions from other threads and add to this one, for all analyses for given collider </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalEv">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalEv"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalEv"></span><span id="Gambit::ColliderBit::AnalysisContainer::collect_and_add_signal"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a557e59b4124c5065a8854ca485191283"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">collect_and_add_signal</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer22collect_and_add_signalEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Collect signal predictions from other threads and add to this one, for all analyses for the current collider </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleE3str3strd">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5scaleE3str3strd"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5scaleE3str3strd"></span><span id="Gambit::ColliderBit::AnalysisContainer::scale__str.str.double"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1aa699218b22ed8ce58792130f64ff811d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleE3str3strd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Scale results for specific analysis. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleE3strd">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5scaleE3strd"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5scaleE3strd"></span><span id="Gambit::ColliderBit::AnalysisContainer::scale__str.double"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1aaaf060bce94f21acb1064b9d3c4888bc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleE3strd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Scale results for all analyses for given collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleEd">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer5scaleEd"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer5scaleEd"></span><span id="Gambit::ColliderBit::AnalysisContainer::scale__double"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a6b607e6b8815cce61ae958da12c2de91"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer5scaleEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Scale results for all analyses for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit17AnalysisContainer9scale_allEd">
<span id="_CPPv3N6Gambit11ColliderBit17AnalysisContainer9scale_allEd"></span><span id="_CPPv2N6Gambit11ColliderBit17AnalysisContainer9scale_allEd"></span><span id="Gambit::ColliderBit::AnalysisContainer::scale_all__double"></span><span class="target" id="classGambit_1_1ColliderBit_1_1AnalysisContainer_1a2ed26e615f0245f4152105065b8249ec"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale_all</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit17AnalysisContainer9scale_allEd" title="Permalink to this definition"></a><br /></dt>
<dd><p>Scale results for all analyses across all colliders. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top, .wy-nav-side {
    background: #efefef;
  }

  /* Sidebar text */
  .wy-menu-vertical a {
    color: #000000;
  }
</style>


</body>
</html>