<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct MCLoopInfo &mdash; GAMBIT  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="col-lg-9 col-xl-8 text-center">
    <p class="meta"><a href="/">⇦ Back to GAMBIT homepage</a></p>
  </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> 

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../exhale_documentation/library_root.html">Library API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GAMBIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Struct MCLoopInfo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-mcloopinfo">
<span id="exhale-struct-structgambit-1-1colliderbit-1-1mcloopinfo"></span><h1>Struct MCLoopInfo<a class="headerlink" href="#struct-mcloopinfo" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="../exhale_documentation/file_ColliderBit_include_gambit_ColliderBit_MCLoopInfo.hpp.html#file-colliderbit-include-gambit-colliderbit-mcloopinfo-hpp"><span class="std std-ref">File MCLoopInfo.hpp</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfoE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfoE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfoE"></span><span id="Gambit::ColliderBit::MCLoopInfo"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCLoopInfo</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfoE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Container for event loop status data and settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo20set_current_colliderER3str">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo20set_current_colliderER3str"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo20set_current_colliderER3str"></span><span id="Gambit::ColliderBit::MCLoopInfo::set_current_collider__strR"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a4c7159f6a7075bfafbe28d242e7cd5b4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_current_collider</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo20set_current_colliderER3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo16current_colliderEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo16current_colliderEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo16current_colliderEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_colliderC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a797872c3bb7c015c519866ab32e7b353"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_collider</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo16current_colliderEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_maxFailedEventsC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a79d4344da65671c3a9bd88a927b8aba8"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_maxFailedEvents</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get maximum allowable number of failed events before MC loop is terminated for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_maxFailedEvents"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1af639b4df983b982a184af3f2a258fec7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_maxFailedEvents</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo23current_maxFailedEventsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set maximum allowable number of failed events before MC loop is terminated for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_invalidate_failed_pointsC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a0b903cb11fd3d1130009e56afb8fe9d3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_invalidate_failed_points</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get invalidate_failed_points bool for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_invalidate_failed_points"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a16704c8f8d8b1139c06ff6f69a4cbaa3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_invalidate_failed_points</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo32current_invalidate_failed_pointsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set invalidate_failed_points for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo19current_event_countEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo19current_event_countEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo19current_event_countEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_event_countC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1aa93e47f59ebde1aa6797da3d0a5563f3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_event_count</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo19current_event_countEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the number of events generated for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo19current_event_countEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo19current_event_countEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo19current_event_countEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_event_count"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a362e7e4114c03d46844b7b8fbfa43d09"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_event_count</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo19current_event_countEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set the number of events generated for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_convergence_optionsC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1aa25c519fc2a97b38fe79536db74390d3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structGambit_1_1ColliderBit_1_1convergence__settings.html#_CPPv4N6Gambit11ColliderBit20convergence_settingsE" title="Gambit::ColliderBit::convergence_settings"><span class="n"><span class="pre">convergence_settings</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_convergence_options</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the set of convergence options for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_convergence_options"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a294878fded79c252935ae7b1b48bbd7a"></span><a class="reference internal" href="structGambit_1_1ColliderBit_1_1convergence__settings.html#_CPPv4N6Gambit11ColliderBit20convergence_settingsE" title="Gambit::ColliderBit::convergence_settings"><span class="n"><span class="pre">convergence_settings</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_convergence_options</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo27current_convergence_optionsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set the set of convergence options for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo16current_analysesEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo16current_analysesEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo16current_analysesEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_analysesC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1aa9b8f1b8f2647bff0aa9802dc3100e63"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_analyses</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo16current_analysesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the set of analyses for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo16current_analysesEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo16current_analysesEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo16current_analysesEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_analyses"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a971e99874f8257d50e906f5c33d82702"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_analyses</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo16current_analysesEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set the set of analyses for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_analyses_for__strCRC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a6294f3efb133b279f66be4fd1c725b1d"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_analyses_for</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the set of analyses for the current collider and a given detector. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_analyses_for__strCR"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a1e7355494f72b4aefa394186419207d8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">current_analyses_for</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo20current_analyses_forERK3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get/set the set of analyses for the current collider and a given detector. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo26current_analyses_exist_forERK3str">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo26current_analyses_exist_forERK3str"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo26current_analyses_exist_forERK3str"></span><span id="Gambit::ColliderBit::MCLoopInfo::current_analyses_exist_for__strCRC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a5e065555e9fb561a9105173e2f1a1ff6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">current_analyses_exist_for</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo26current_analyses_exist_forERK3str" title="Permalink to this definition"></a><br /></dt>
<dd><p>Query whether any analyses exist for a given detector for the current collider. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo31report_exceeded_maxFailedEventsEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo31report_exceeded_maxFailedEventsEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo31report_exceeded_maxFailedEventsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::report_exceeded_maxFailedEventsC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a4a3512bd3e45fcc26cba88ae8dfff3bd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">report_exceeded_maxFailedEvents</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo31report_exceeded_maxFailedEventsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set exceeded_maxFailedEvents = true and decrement event counter by 1. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK6Gambit11ColliderBit10MCLoopInfo24report_end_of_event_fileEv">
<span id="_CPPv3NK6Gambit11ColliderBit10MCLoopInfo24report_end_of_event_fileEv"></span><span id="_CPPv2NK6Gambit11ColliderBit10MCLoopInfo24report_end_of_event_fileEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::report_end_of_event_fileC"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1acfb0f61a817362efa512120bebd3f8a5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">report_end_of_event_file</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK6Gambit11ColliderBit10MCLoopInfo24report_end_of_event_fileEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set end_of_event_file = true and decrement event counter by 1. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo11reset_flagsEv">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo11reset_flagsEv"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo11reset_flagsEv"></span><span id="Gambit::ColliderBit::MCLoopInfo::reset_flags"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a90f1dab2975fa2246c9e3cb2987da312"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset_flags</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo11reset_flagsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reset flags. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo16event_gen_BYPASSE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo16event_gen_BYPASSE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo16event_gen_BYPASSE"></span><span id="Gambit::ColliderBit::MCLoopInfo::event_gen_BYPASS__b"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a90b674a480b99305bde5ba21ab46f37b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">event_gen_BYPASS</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo16event_gen_BYPASSE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo22event_generation_beganE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo22event_generation_beganE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo22event_generation_beganE"></span><span id="Gambit::ColliderBit::MCLoopInfo::event_generation_began__b"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a86fc3523ef0ec22cfd17b21bc1c51c17"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">event_generation_began</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo22event_generation_beganE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Event generation has started. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo24exceeded_maxFailedEventsE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo24exceeded_maxFailedEventsE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo24exceeded_maxFailedEventsE"></span><span id="Gambit::ColliderBit::MCLoopInfo::exceeded_maxFailedEvents__b"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1aef66091196ba1fa30f4392ed05db48b1"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exceeded_maxFailedEvents</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo24exceeded_maxFailedEventsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Maximum allowed number of failed events has been reached. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo17end_of_event_fileE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo17end_of_event_fileE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo17end_of_event_fileE"></span><span id="Gambit::ColliderBit::MCLoopInfo::end_of_event_file__b"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a13a2decfcc5cdfb73d22fb819ab757e9"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end_of_event_file</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo17end_of_event_fileE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Maximum allowed number of failed events has been reached and MC loop terminated. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo14collider_namesE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo14collider_namesE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo14collider_namesE"></span><span id="Gambit::ColliderBit::MCLoopInfo::collider_names__std::vector:str:"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1abb7ffbc1231c843bb858e8470e3e4f1e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">collider_names</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo14collider_namesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The names of all colliders. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo15maxFailedEventsE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo15maxFailedEventsE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo15maxFailedEventsE"></span><span id="Gambit::ColliderBit::MCLoopInfo::maxFailedEvents__std::map:str.i:"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a62e2a183470c96e9c6b0a651a8318c4a"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">maxFailedEvents</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo15maxFailedEventsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Maximum allowable number of failed events before MC loop is terminated for each collider. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo24invalidate_failed_pointsE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo24invalidate_failed_pointsE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo24invalidate_failed_pointsE"></span><span id="Gambit::ColliderBit::MCLoopInfo::invalidate_failed_points__std::map:str.b:"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1abab9f14e9f7d2c39ec9c4a00cb52f788"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">invalidate_failed_points</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo24invalidate_failed_pointsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Invalidate points where number of failed events &gt; maxFailedEvents? One bool for each collider. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo11event_countE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo11event_countE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo11event_countE"></span><span id="Gambit::ColliderBit::MCLoopInfo::event_count__std::map:str.i:"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a84e89c7e58fe734446499a0fb1cd325f"></span><span class="k"><span class="pre">mutable</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">event_count</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo11event_countE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of events generated for each collider. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo19convergence_optionsE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo19convergence_optionsE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo19convergence_optionsE"></span><span id="Gambit::ColliderBit::MCLoopInfo::convergence_options__std::map:str.convergence_settings:"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a818bc16a50d3653d7e586bb867258a31"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="structGambit_1_1ColliderBit_1_1convergence__settings.html#_CPPv4N6Gambit11ColliderBit20convergence_settingsE" title="Gambit::ColliderBit::convergence_settings"><span class="n"><span class="pre">convergence_settings</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">convergence_options</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo19convergence_optionsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Convergence options for each collider. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo8analysesE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo8analysesE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo8analysesE"></span><span id="Gambit::ColliderBit::MCLoopInfo::analyses__std::map:str.std::vector:str::"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1a6f024bfb1181bc749de04ff62a20ab70"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">analyses</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo8analysesE" title="Permalink to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="../exhale_documentation/classGambit_1_1ColliderBit_1_1Analysis.html#classGambit_1_1ColliderBit_1_1Analysis"><span class="std std-ref">Analysis</span></a> list for each collider. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Gambit11ColliderBit10MCLoopInfo17detector_analysesE">
<span id="_CPPv3N6Gambit11ColliderBit10MCLoopInfo17detector_analysesE"></span><span id="_CPPv2N6Gambit11ColliderBit10MCLoopInfo17detector_analysesE"></span><span id="Gambit::ColliderBit::MCLoopInfo::detector_analyses__std::map:str.std::map:str.std::vector:str:::"></span><span class="target" id="structGambit_1_1ColliderBit_1_1MCLoopInfo_1aa841fe1447d50d56f5b8e49a67f23309"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef_namespaceGambit_1aff3f41b9e6112a6d471a03b2df1f2427.html#_CPPv4N6Gambit3strE" title="Gambit::str"><span class="n"><span class="pre">str</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">detector_analyses</span></span></span><a class="headerlink" href="#_CPPv4N6Gambit11ColliderBit10MCLoopInfo17detector_analysesE" title="Permalink to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="../exhale_documentation/classGambit_1_1ColliderBit_1_1Analysis.html#classGambit_1_1ColliderBit_1_1Analysis"><span class="std std-ref">Analysis</span></a> list for each detector of each collider. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search, .wy-nav-top, .wy-nav-side {
    background: #efefef;
  }

  /* Sidebar text */
  .wy-menu-vertical a {
    color: #000000;
  }
</style>


</body>
</html>